<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<!--
em vez de colocar target na ancora (a) pode adicionar antes do body um <base target="ladodireito">
-->
<base target="ladodireito">
<body>
    <h1>Menu</h1>
    <a href="principal.html">Início</a>
    <br>
    <a href="frame1.html">Análise e Desenvolvimento de Sistemas</a> <br>
    <a href="frame2.html">Mecatrônica</a> <br>
    <a href="frame3.html">Gestão empresarial</a> <br>
    <a href="frame4.html">Projetos mecânicos</a> <br>
    <a href="frame5.html">Fabricação mecânica</a> <br>
</body>
</html>